<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2z-Ho-VM2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-aA-dWL">
                                        <rect key="frame" x="153" y="17" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="J1q-Xh-9q1"/>
                                    <constraint firstItem="9OW-aA-dWL" firstAttribute="centerY" secondItem="T2z-Ho-VM2" secondAttribute="centerY" id="ovL-Op-9xA"/>
                                    <constraint firstItem="9OW-aA-dWL" firstAttribute="centerX" secondItem="T2z-Ho-VM2" secondAttribute="centerX" id="pi6-Au-xDy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-fe-WLA" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="551" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3s7-Xm-ZYq"/>
                                    <constraint firstAttribute="width" constant="60" id="O8d-02-aRD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhD-Yl-Xoj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-Qb-K4g">
                                <rect key="frame" x="90" y="619" width="194.5" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-rr-p6h">
                                <rect key="frame" x="20" y="82" width="335" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-Uj-cJc">
                                <rect key="frame" x="157" y="551" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2u5-fE-4Sa"/>
                                    <constraint firstAttribute="height" constant="60" id="Hum-zR-MSV"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6fL-Qb-K4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qo-Ah-xeH"/>
                            <constraint firstItem="T2z-Ho-VM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2j3-u1-dzO"/>
                            <constraint firstItem="WUt-Uj-cJc" firstAttribute="centerX" secondItem="aOj-fe-WLA" secondAttribute="centerX" id="53x-4f-c8p"/>
                            <constraint firstItem="6fL-Qb-K4g" firstAttribute="top" secondItem="aOj-fe-WLA" secondAttribute="bottom" constant="8" id="6a0-W2-YUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2z-Ho-VM2" secondAttribute="trailing" id="D0a-16-qAu"/>
                            <constraint firstItem="ByF-rr-p6h" firstAttribute="top" secondItem="T2z-Ho-VM2" secondAttribute="bottom" constant="20" id="NNi-Pk-Zfl"/>
                            <constraint firstItem="aOj-fe-WLA" firstAttribute="top" secondItem="ByF-rr-p6h" secondAttribute="bottom" constant="20" id="OGy-ii-tEu"/>
                            <constraint firstItem="WUt-Uj-cJc" firstAttribute="centerY" secondItem="aOj-fe-WLA" secondAttribute="centerY" id="STm-XC-jvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ByF-rr-p6h" secondAttribute="trailing" constant="20" id="UVd-gU-rti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fL-Qb-K4g" secondAttribute="bottom" constant="20" id="c23-RA-ehh"/>
                            <constraint firstItem="aOj-fe-WLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtb-St-mph"/>
                            <constraint firstItem="T2z-Ho-VM2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jVA-tt-Nn8"/>
                            <constraint firstItem="ByF-rr-p6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rPy-pf-Q5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="WUt-Uj-cJc" id="IgF-kL-VGg"/>
                        <outlet property="transcriptionTextField" destination="ByF-rr-p6h" id="UcD-uX-Zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
